" ================ General Config ====================

set number                      "Line numbers are good
set showmode                    "Show current mode down the bottom
set gcr=a:blinkon0              "Disable cursor blink
set visualbell                  "No sounds

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Turn on syntax highlighting
syntax on

" Space is your leader
let mapleader = "\<Space>"

" =============== plugs Initialization ===============
" This loads all the plugins specified in ~/.vim/plugs.vim
" Use plugs plugin to manage all other plugins

if !filereadable(expand("~/.vim/autoload/plug.vim"))
  silent !mkdir -p ~/.vim/autoload
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

if filereadable(expand("~/.vim/plugs.vim"))
  source ~/.vim/plugs.vim
endif

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.
if has('persistent_undo')
  if !isdirectory($HOME.'/.vim/backups')
    silent !mkdir ~/.vim/backups > /dev/null 2>&1
  endif

  set undodir=~/.vim/backups
  set undofile
endif

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================

set wildmode=list:longest
set wildignore=*.o,*.obj,*~
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=node_modules/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.class,*.jar
set wildignore+=*.pdf

" ================ Scrolling ========================

set sidescroll=1
set scrolloff=8

" ================ Splitting ========================

set splitbelow
set splitright

" ================ Custom Settings ========================
source ~/.vim/settings.vim

" ================ Important configs ========================
let g:ruby_path = '/usr/bin/ruby'
let s:ruby_path = '/usr/bin/ruby'

" ========================================
" Linux specific General vim sanity improvements
" ========================================
"
" ========================================
" RSI Prevention - keyboard remaps
" ========================================
" Certain things we do every day as programmers stress
" out our hands. For example, typing underscores and
" dashes are very common, and in position that require
" a lot of hand movement. Vim to the rescue
"
" Now using the middle finger of either hand you can type
" underscores with Alt-k or Alt-d, and add Shift
" to type dashes
imap <silent> ˚ _
imap <silent> ∂ _
imap <silent>  -
imap <silent> Î -

imap jj <Esc>

" move up/down quickly by using Alt-j, Alt-k
" which will move us around by functions
nnoremap <silent> ∆ }
nnoremap <silent> ˚ {
autocmd FileType ruby map <buffer> ∆ ]m
autocmd FileType ruby map <buffer> ˚ [m
autocmd FileType rspec map <buffer> ∆ }
autocmd FileType rspec map <buffer> ˚ {
autocmd FileType javascript map <buffer> ˚ }
autocmd FileType javascript map <buffer> ∆ {

" Command-/ to toggle comments
map ÷ :TComment<CR>
imap ÷ <Esc>:TComment<CR>i

" Use Alt- numbers to pick the tab you want
map <silent> ¡ :tabn 1<cr>
map <silent> ™ :tabn 2<cr>
map <silent> £ :tabn 3<cr>
map <silent> ¢ :tabn 4<cr>
map <silent> ∞ :tabn 5<cr>
map <silent> § :tabn 6<cr>
map <silent> ¶ :tabn 7<cr>
map <silent> • :tabn 8<cr>
map <silent> ª :tabn 9<cr>

" Create window splits easier. The default
" way is Ctrl-w,v and Ctrl-w,s. I remap
" this to vv and ss
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Resize windows with arrow keys
nnoremap <C-Up> <C-w>+
nnoremap <C-Down> <C-w>-
nnoremap <C-Left> <C-w><
nnoremap <C-Right>  <C-w>>

" ============================
" Tabularize - alignment
" ============================
" Hit Alt-Shift-A then type a character you want to align by
nmap Å :Tabularize /
vmap Å :Tabularize /

" Source current file Alt-% (good for vim development)
map ﬁ :so %<CR>

" D deletes to the end of the line
nnoremap D d$
" Y yanks to the end of the line
nnoremap Y y$"

vnoremap <leader>p "+p
vnoremap <leader>y "+y
nnoremap <leader>p "+p
nnoremap <leader>y "+y
nnoremap <leader>l :lopen<cr>
nnoremap <leader>L <C-w>k:lclose<cr><C-w>_
nnoremap <leader>i i_<Esc>r

command Json execute "%!python -m json.tool"
