Plug 'jiangmiao/auto-pairs'
Plug 'ervandew/supertab'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rsi'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'xolox/vim-easytags'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'roman/golden-ratio'
Plug 'bruno-/vim-man'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'radenling/vim-dispatch-neovim'
Plug 'christoomey/vim-titlecase'
